.datagrid-box{height:300px;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{border: 1px solid #7fceff;background: #7fceff;color: #363636;}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { background:#eee url(../images/bgbutton6.png) repeat-x top left;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{background:#eee url(../images/bgbutton6.png) repeat-x top left; border: 1px solid #D7D7D7;}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #2e6e9e; text-decoration: none; }

.ui-state-hover a, .ui-state-hover a:hover { color: #1d5987; text-decoration: none; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #e17009; text-decoration: none; }
.ui-widget :active { outline: none; }	
.ui-corner-all{border:1px solid #D7D7D7;}
.ui-widget-content, .ui-state-active, .ui-widget-content .ui-state-active{border: 1px solid #D7D7D7;}


.ui-jqgrid-btable .evenTableRow{background: #FFFFFF; height:26px; border:1px solid #D7D7D7;}
.ui-jqgrid-btable .oddTableRow{background: #eff1f2; height:26px; border-bottom:1px solid #D7D7D7;}
.ui-jqgrid-btable .ui-state-highlight{background: #7fceff;}
/*  jqgrid  mouse hove  style
.ui-jqgrid-btable .ui-state-hover{background:#eee url(../images/bgbutton6.png) repeat-x top left;}*/
.ui-jqgrid .ui-jqgrid-bdiv {  position: relative; margin: 0em; padding:0;   text-align:left;}
.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column{text-align:left; color: #363636; font-weight: none;}

.ui-jqgrid .ui-pg-input{height:18px;}


.UFSGrid-row-button{display: none;float: right;width: 16px;height: 16px; overflow: hidden;}