.iconlink { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; color: #fff; text-shadow: 1px 1px #304978; margin-bottom: 5px; }
.iconlink { -moz-box-shadow: 1px 1px 0 #f7f7f7; -webkit-box-shadow: 1px 1px 0 #f7f7f7; box-shadow: 1px 1px 0 #f7f7f7; }
.iconlink { display: inline-block; padding: 5px 7px; border: 1px solid #304978; background: url(../images/buttonbg3.png) repeat-x top left; }
.iconlink:hover { background-position: 0 -36px; text-decoration: none; }
.iconlink:active { -moz-box-shadow: inset 1px 1px 2px #304978; -webkit-box-shadow: inset 1px 1px 2px #304978; box-shadow: inset 1px 1px 2px #304978; }
.iconlink img { vertical-align: middle; display: inline-block; }
.iconlink2 { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; color: #333; margin-bottom: 5px; }
.iconlink2 { -moz-box-shadow: 1px 1px 0 #f7f7f7; -webkit-box-shadow: 1px 1px 0 #f7f7f7; box-shadow: 1px 1px 0 #f7f7f7; }
.iconlink2 { display: inline-block; padding: 5px 7px; border: 1px solid #ccc; background: url(../images/bgbutton4.png) repeat-x top left; }
.iconlink2:active { -moz-box-shadow: inset 1px 1px 2px #ccc; -webkit-box-shadow: inset 1px 1px 2px #ccc; box-shadow: inset 1px 1px 2px #ccc; }
.iconlink2:hover { background-position: 0 -37px; text-decoration: none; }
.iconlink2 img { vertical-align: middle; display: inline-block; }

.icon-form { background-image: url(../images/icons/form.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-user { background-image: url(../images/icons/user.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-people { background-image: url(../images/icons/people.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-table { background-image: url(../images/icons/table.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-gallery { background-image: url(../images/icons/gallery.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-home { background-image: url(../images/icons/home.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-grid { background-image: url(../images/icons/grid.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-calendar { background-image: url(../images/icons/cal.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-buttons { background-image: url(../images/icons/buttons.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-editor { background-image: url(../images/icons/editor.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-file { background-image: url(../images/icons/file.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-error { background-image: url(../images/icons/404.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-settings { background-image: url(../images/icons/settings.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-plus { background-image: url(../images/icons/plus.png); background-repeat: no-repeat; background-position: 15px center; }
.icon-minus { background-image: url(../images/icons/minus.png); background-repeat: no-repeat; background-position: 15px center; }

