body { background: #333 url(../images/texturebg.png); line-height: 21px; }
input, select, textarea { outline: none; font-size: 12px; }
input, select, textarea { border: 1px solid #ccc; padding: 5px; }

a { text-decoration: none; outline: none; color: #069; }
a:hover { text-decoration: underline; }
input[type='submit'] { margin: 0; outline: 0; }
.loginlogo {  text-align:center;width: 279px; height: 50px; background: url(../images/gradcircle.png) no-repeat top left; margin: 80px auto 20px auto; padding: 75px 50px; }
.loginlogo img{width:275px;height:103px;}
.loginbox { width: 580px; height: 62px; margin: 10px auto; background: url(../images/loginbox.png) no-repeat right -62px; padding-right: 11px;}
.loginbox_inner { background: url(../images/loginbox.png) no-repeat 0 0; height: 62px; padding-left: 11px; }
.loginbox_content { background: url(../images/loginbox.png) repeat-x 0 -124px; height: 62px; overflow: hidden; padding: 15px 2px; }

.loginbox .username { border: 0; background: #eee url(../images/usernamefield.png) no-repeat; background-position: top left; width: 190px; margin-right: 10px; }
.loginbox .username { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 7px 5px 6px 40px; display: inline-block; font-size: 14px; }
.loginbox .username-focus { background-color: #fff; background-position: 0 -32px; }
.loginbox .password { border: 0; background: #eee url(../images/passwordfield.png) no-repeat; background-position: top left; width: 190px; margin-right: 2px; }
.loginbox .password { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 7px 5px 6px 40px; display: inline-block; font-size: 14px; }
.loginbox .password-focus { background-color: #fff; background-position: 0 -32px; }
.loginbox .submit { background: #4b6592 url(../images/buttonbg.png) repeat-x top left; font-size: 13px; padding: 6px 14px; width: 67px; font-weight: bold;}
.loginbox .submit { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; cursor: pointer; color: #fff; text-shadow: 1px 1px #333; border: 0; }
.loginbox .submit:active { -moz-box-shadow: inset 1px 1px 2px #000; -webkit-box-shadow: inset 1px 1px 2px #000; box-shadow: inset 1px 1px 2px #000;}
.loginbox .submit:hover { background: #364f7e url(../images/buttonbg.png) repeat-x 0 -34px; }

.loginoption { width: 570px; margin: 10px auto; background: url(../images/blacktrans.png); padding: 7px 10px; font-size: 11px; color: #ccc; }
.loginoption { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.loginoption input { margin: 0; padding: 0; vertical-align: middle; }
.loginoption a { float: right; font-size: 11px; color: #ccc; }

.loginNotify { display: block; padding: 7px; border: 0; width: 580px; margin: auto; background: url(../images/blacktrans.png); }
.loginNotify { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; text-align: center; }
