.ui-accordion .ui-accordion-header{margin:0px;}
.ui-widget * {font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti; font-size:11px; }
.ui-layout-north { }
.ui-tabs .ui-tabs-nav { padding: 0px; }
.ui-tabs .ui-tabs-nav li, .ui-state-default, .ui-widget-content .ui-state-default { border: 0px; padding: 0px; background: none; }
.ui-corner-all { moz-border-radius: 0px; -webkit-border-radius: 0px/*{cornerRadius}*/; border-radius: 0px/*{cornerRadius}*/; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-state-active, .ui-widget-content .ui-state-active { border: none; padding: 0px; }
.ui-state-active, .ui-widget-content .ui-state-active { border: 0px; }
.ui-widget-content, .ui-state-active, .ui-widget-content .ui-state-active { border: 0px; }
.ui-state-active, .ui-widget-content .ui-state-active { border: none; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{font-weight:normal; font-size:12px;}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{font-weight:normal;}
.ui-multiselect ul.selected li{padding-left:20px;}
.ui-jqgrid .ui-pg-selbox{height:24px;}
.ui-jqgrid .ui-pg-input{width:50px;}

