#page-tabs { 
  margin: 0 auto; overflow: hidden; height:27px;margin-top:53px;padding-left:210px;background:url('../images/tabsbg.png') repeat-x;position:relative; 
  ul#tabsmenu { 
      list-style: none; top: 2px;
      li { float: left; font-size: 11px; display: inline; height: 27px; line-height: 27px; margin: 0px;position: relative; }
      div { background: url('../images/tabs.png') 0 -135px no-repeat; float: left; height: 27px; width: 26px }
      a { background: url('../images/tabs.png') 0 0 repeat-x; color: #555555; float: left; padding: 0px 10px 0px 8px }
      a:hover, #page-tabs a:focus { color: #333333; text-decoration: none }
      .last .last { background: url('../images/tabs.png') 0 -54px no-repeat; width: 21px }
      li:first-child div:first-child, #page-tabs .selected:first-child div:first-child { width: 9px }
      li:first-child div:first-child { background: url('../images/tabs.png') 0 -27px no-repeat }
      .selected a { background: url('../images/tabs.png') 0 -270px repeat-x }
      .selected div { background: url('../images/tabs.png') 0 -324px no-repeat; }
      .selected.last .last { background: url('../images/tabs.png') 0 -108px no-repeat }
      .selected + li div { background: url('../images/tabs.png') 0 -297px no-repeat }
      .selected:first-child div:first-child { background: url('../images/tabs.png') 0 -81px no-repeat }
      .close-tabs{z-index:2;color:#f00; cursor:pointer;position:absolute;right:-5px;*right:0px;font-size:14px;}
      li.last .close-tabs{right:16px;}
  }
  #tabscontrol{background:url('../images/tabscontrol.png') no-repeat;cursor:pointer;height:27px;float:right;width:18px;}  
}
ul#tabslist{
    background:#D7D7D7 url('../images/app-inset.png');width:170px;display:none;position:absolute;right:0px;top:80px;z-index:9999;
    li{width:160px; height:24px; font-size:12px; color:#CCC;line-height:20px;padding:5px 0px 0px 10px;overflow:hidden;background:url('../images/app-nav-ruler.png') repeat-x left bottom;}
    li a{color:#333;cursor:pointer;}
    li:hover{background:#D7D7D7 url('../images/app-nav-ruler.png') repeat-x left bottom;}
}

.tabs{  
    display: inline-block;
    padding:0px;
    margin: 0px 10px;
    background: #E3E2E2;
    border: 0px;
    width: 98%;
  .ui-tabs-nav li{
      border: 1px solid white;
      background: #D1D1D1;
      a{color: #333;}
  }
 .ui-tabs-nav li.ui-tabs-selected a{color: #069;}
  ul{
    border: 0px;
    background: #E3E2E2;
  }
  .tabs-panel{
    border: 1px solid white;
    background: #D1D1D1;
  }
}