.widgetbox{
	padding: 1em;
	width: 99%;
	min-height: 12em;
}
.widgetbox h4{
	border: 1px solid #6082AD;
	background: #688AB5 url(../images/titlebg.png) repeat-x top left;	
}
.widgetbox h4 span {
	padding: 10px 15px;
	display: block;
	color: #FFF;
}
.widgetbox .contentbox{
-moz-border-radius: 0 0 3px 3px;
-webkit-border-radius: 0 0 3px 3px;
border-radius: 0 0 3px 3px;
background: #D1D1D1;
padding: 20px 15px;
color: #666;
overflow: hidden;
border: 1px solid white;
border-top: 0;
}